* {
    font-family: "Raleway", sans-serif;
}

section {
    width: 100%;
    height: 100vh;
}

section:first-of-type {
    background-image: url('../img/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

aside {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 155px;
    padding: 32px 0 32px 55px;
    position: relative;

}

.asideLinks {
    display: flex;
    flex-direction: row-reverse;
    width: 270px;
    min-width: 270px;
    position: absolute;
    padding-left: 80px;
    transform: rotate(270deg);
    top: 470px;
    gap: 40px;
    left: -32px;
}

.asideLinks::before {
    content: '';
    background: #303030;
    height: 1px;
    width: 60px;
    top: 50%;
    transform: translateX(-50%);
    position: absolute;
    left: 60px;
}

.asideLinks a {
    /* transform: rotate(270deg); */
    font-size: 11px;
    font-weight: 600;
    color: #303030;
    text-decoration: none;
}

a:hover {
    color: #FF6C00;
}


nav {
    position: absolute;
    width: calc(100% - 155px);
    left: 155px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    padding: 50px;
}

nav a {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}

ul li {
    padding: 20px;
}

.tel-button {
    margin-left: auto;
}

button {
    border: 1px solid #FF6C00;
    background: transparent;
    color: #fff;
    border-radius: 25px;
    width: 160px;
    height: 40px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 30px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
}

h1 {
    color: #fff;
    font-size: 72px;
    margin: 30px 0;
}

main p {
    color: #9DA4BD;
}

main span {
    color: #9DA4BD;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    position: relative;
    display: block;
    padding-left: 70px;
}

main span::before {
    content: '';
    background: #9DA4BD;
    height: 1px;
    width: 60px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.displayFlex {
    display: flex;
}

.aboutImageSection {
    gap: 30px;
}

.aboutImage {
    width: 270px;
    height: 445px;
    object-fit: cover;
}

#about {
    display: flex;
    padding: 0 60px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.aboutTextSection {
    flex-direction: column;
    justify-content: center;
}

.logoImage {
    width: 68.93px;
    height: 55.46px;
}

#barbers {
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.boxesContainer {
    flex-wrap: wrap;
    gap: 40px;
}

.boxItem {
    background: #F7F7F7;
    padding: 20px;
    width: 170px;
}

.boxColumn {
    gap: 40px;
    flex-direction: column;
    width: calc(50% - 20px);
}

.boxColumn:last-child {
    margin-top: 60px;
}

.barberTextSection {
    width: 480px;
    flex-direction: column;
}